# backend

./: .env  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dast.yml  sast.yml  sca.yml
scripts/: zap-script.sh
src/main/java/nus/iss/team3/backend/: BackendApplication.java  ProfileConfig.java
src/main/java/nus/iss/team3/backend/businessService/auth/: AuthBusinessService.java  AuthService.java  IAuthBusinessService.java  IAuthService.java
src/main/java/nus/iss/team3/backend/businessService/ingredient/: IIngredientBusinessService.java  IngredientBusinessService.java
src/main/java/nus/iss/team3/backend/businessService/notification/: INotificationBusinessService.java  INotificationWebSocketObserver.java  NotificationBusinessService.java  NotificationWebSocketObserver.java
src/main/java/nus/iss/team3/backend/businessService/recipeReview/: IRecipeReviewService.java  RecipeReviewService.java
src/main/java/nus/iss/team3/backend/config/: WebConfig.java
src/main/java/nus/iss/team3/backend/controller/: AuthController.java  ExpiryController.java  IngredientController.java  NotificationController.java  RecipeController.java  RecipeReviewController.java  ReviewController.java  UserAccountController.java
src/main/java/nus/iss/team3/backend/controller/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/nus/iss/team3/backend/dataaccess/: IIngredientDataAccess.java  INotificationDataAccess.java  IRecipeDataAccess.java  IRecipeReviewDataAccess.java  IReviewDataAccess.java  IUserAccountDataAccess.java  IngredientDataAccess.java  IngredientDataAccessLocalCache.java  IngredientDataAccessPostgres.java  NotificationDataAccess.java  PostgresSqlStatement.java  PostgresSqlStatementRecipe.java  RecipeDataAccess.java  RecipeReviewDataAccess.java  RemotePostgresDataAccess.java  ReviewDataAccess.java  UserAccountDataAccess.java  UserAccountDataAccessLocalCache.java  UserAccountDataAccessPostgres.java
src/main/java/nus/iss/team3/backend/dataaccess/postgres/: IPostgresDataAccess.java  PostgresDataAccess.java  RemotePostgresDataAccess.java
src/main/java/nus/iss/team3/backend/domainService/ingredient/: IIngredientService.java  IngredientService.java  IngredientWebCaller.java
src/main/java/nus/iss/team3/backend/domainService/notification/: INotificationService.java  NotificationService.java  NotificationWebCaller.java
src/main/java/nus/iss/team3/backend/domainService/recipe/: IRecipePreferenceContext.java  IRecipeService.java  PreferenceCtx.java  RecipePreferenceContext.java  RecipeService.java  RecipeWebCaller.java  RecommendByDifficulty.java  RecommendByRating.java  RecommendByUserReview.java  RecommendStrategy.java
src/main/java/nus/iss/team3/backend/domainService/review/: IReviewService.java  ReviewService.java  ReviewWebCaller.java
src/main/java/nus/iss/team3/backend/domainService/user/: IUserAccountService.java  IUserStatusService.java  UserAccountService.java  UserAccountWebCaller.java  UserStatusCommandInvoker.java  UserStatusService.java
src/main/java/nus/iss/team3/backend/domainService/webservice/: IWebserviceCaller.java  WebServiceCaller.java
src/main/java/nus/iss/team3/backend/entity/: CookingStep.java  ENotificationType.java  ERecipeStatus.java  EUserAccountStatus.java  EUserRole.java  EUserStatus.java  Ingredient.java  LoginRequest.java  Notification.java  Preference.java  Recipe.java  RecipeIngredient.java  RecipeReview.java  RecipeWithReviews.java  UserAccount.java  UserIngredient.java
src/main/java/nus/iss/team3/backend/service/: AuthService.java  IAuthService.java  IIngredientService.java  INotificationService.java  IRecipeReviewService.java  IRecipeService.java  IUserAccountService.java  IngredientService.java  NotificationService.java  ProfileConfig.java  RecipeReviewService.java  RecipeService.java  RecipeWebCaller.java  UserAccountService.java  UserWebCaller.java
src/main/java/nus/iss/team3/backend/service/auth/: AuthService.java  AuthWebCaller.java  IAuthService.java
src/main/java/nus/iss/team3/backend/service/ingredient/: IIngredientService.java  IngredientService.java  IngredientWebCaller.java
src/main/java/nus/iss/team3/backend/service/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/nus/iss/team3/backend/service/notification/: INotificationService.java  NotificationService.java
src/main/java/nus/iss/team3/backend/service/recipe/: IRecipeService.java  RecipeService.java  RecipeWebCaller.java
src/main/java/nus/iss/team3/backend/service/review/: IRecipeReviewService.java  RecipeReviewService.java  RecipeReviewWebCaller.java
src/main/java/nus/iss/team3/backend/util/: PostgresConnectionTest.java  StringUtilities.java
src/main/resources/: application.properties  application.yml
src/test/java/nus/iss/team3/backend/: BackendApplicationTests.java  RecipeReviewServiceTest.java  RecipeReviewWebCallerTest.java  RecipeServiceTest.java  RecipeWebCallerTest.java  TestIngredientService.java  TestNotificationService.java  TestUserAccountService.java
src/test/java/nus/iss/team3/backend/businessService/: TestAuthService.java  TestBusinessIngredientService.java  TestIngredientBusinessService.java  TestNotificationWebSocketObserver.java  TestRecipeReviewService.java
src/test/java/nus/iss/team3/backend/controller/: RecipeControllerTest.java  RecipeReviewControllerTest.java  ReviewControllerTest.java  TestAuthController.java  TestExpiryController.java  TestIngredientController.java  TestNotificationController.java  TestUserAccountController.java
src/test/java/nus/iss/team3/backend/dataaccess/: RecipeDataAccessTest.java  RecipeReviewDataAccessTest.java  TestIngredientDataAccess.java  TestNotificationDataAccess.java  TestUserAccountDataAccess.java
src/test/java/nus/iss/team3/backend/service/: RecipeReviewServiceTest.java  RecipeReviewWebCallerTest.java  RecipeServiceTest.java  RecipeWebCallerTest.java  TestAuthService.java  TestIngredientService.java  TestNotificationService.java  TestUserAccountService.java
(+34 files in other folders)
