##############################
### Sample of .env that need to be manually created at each deployment, to safekeep sensitive information
##############################
# PostgreSQL settings
POSTGRES_USER=sample_user           # REPLACE THIS WITH YOUR OWN USERNAME
POSTGRES_PASSWORD=sample_password   # REPLACE THIS WITH YOUR OWN PASSWORD
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_LOCAL_IP=localhost
POSTGRES_DOCKER_IP=localhost
