##############################
### Application access
##############################
spring.application.name=backend
server.port=8089
##############################
### database access
##############################
#set to false when go live.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
### to look at https://www.geeksforgeeks.org/spring-boot-application-properties/ for database connection
##############################
### logging access
##############################
logging.level.nus.iss.team3.backend=DEBUG
logging.file.name=logs/backend.log