spring.application.name=backend
server.port=8089


### to look at https://www.geeksforgeeks.org/spring-boot-application-properties/ for database connection

# logging stuffs
logging.level.nus.iss.team3.backend=DEBUG
logging.file.name=logs/backend.log